{
    "name": "neotable",
    "version": "0.1.0",
    "private": false,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "build-dist": "vue-cli-service build --target lib --name neo-table ./src/index.js"
    },
    "dependencies": {
        "bootstrap": "^4.6.0",
        "font-awesome": "^4.7.0",
        "lodash": "^4.17.20",
        "moment": "^2.29.1",
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "node-sass": "^4.14.1",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.46.0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ],
    "config": {
        "resolve": {
            "alias": {
                "vue$": "vue/dist/vue.esm.js"
            }
        }
    },
    "license": "MIT",
    "main": "./src/index.js",
    "files": [
        "dist/*"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bugsworld85/neotable.git"
    },
    "keywords": [
        "table",
        "data-table"
    ],
    "description": "Feature pack dynamic table.",
    "author": {
        "name": "Jovanni G"
    }
}
